
"use strick";
// 1. Почему для работы с input не рекомендуется использовать события клавиатуры?
// Использование событий клавиатуры для работы с input может приводить к некоторым проблемам:
// Несовместимость с мобильными устройствами;
// Недостаточная доступность: Некоторые пользователи могут иметь трудности с использованием клавиатуры, например, пользователи с ограниченной моторикой или визуальными нарушениями.
// Неожиданное поведение: Поведение событий клавиатуры может быть неожиданным для пользователя, например, нажатие клавиши "Enter" может отправить форму, вместо того чтобы просто добавить новую строку.

let prevButton = null; // Инициализируем переменную prevButton как null, которая будет хранить ссылку на предыдущую нажатую кнопку

document.addEventListener("keydown", event => { // Добавляем обработчик события keydown на всю страницу
    const pressedKey = event.key.toUpperCase(); // Получаем нажатую клавишу и приводим к верхнему регистру
    const buttons = document.querySelectorAll(".btn"); // Получаем массив всех кнопок с классом "btn"
    const button = Array.from(buttons).filter(b => b.textContent.toUpperCase() === pressedKey)[0]; // Используем Array.from и filter для поиска кнопки с соответствующим текстом
   
    if (prevButton && prevButton !== button) { // Если была нажата какая-то другая кнопка ранее
        prevButton.style.backgroundColor = "#000000"; // меняем цвет предыдущей кнопки на черный
    }
    
    if (button) { // Если кнопка найдена
        button.style.backgroundColor = "blue"; // меняем цвет кнопки на синий
        prevButton = button; // запоминаем текущую кнопку
    }
});